<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>Impacts</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about typhoon.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body> 
<div class="cnt">
<h1 style=text-align:center;>Impacts of Typhoon Ompong</h1>
<hr>
<h1 ></h1>
<p>'Ompong' affected 40,743 hectares of rice field in 31 local government units (LGUs), and 664 hectares of assorted vegetable plantations in 20 localities of the province. Particularly in Ilocos, Cagayan Valley, Central Luzon, and the Cordillera Administrative Region, Typhoon Ompong inflicted extensive destruction. These areas, which have a combined population of more than 21 million, are among the major rice, corn, vegetable, cattle, and poultry producers in the nation.
</p> 
<br>
<h1 style=text-align:center;>Preparedness and Recovery</h1>
<hr>
<p>In the days and hours before Typhoon Mangkhut swirled its deadly path towards Luzon,  the Philippine Red Cross joined a massive effort led by the government to get people ready for the storm. People have time to prepare and responders are primed to act. As soon as people heard Ompong was to hit the Philippines and that they were in the direct path of it, they prepared and secured their homes.  Warnings were issued to millions of people at risk. They stocked up on food, water, flashlights, first aid kits and emergency supplies, tied down roofs and boarded up windows. About 350,000 people moved to evacuation centers. 

<br><br>The National Government Agencies, LGU’s, and international organizations for humanitarian have been supportive in providing relief needs  to the affected communities. The government also has provided assistance to rebuild their homes and their livelihoods.
      </p>

<h1 style="text-align: center;">Vulnerability of Philippines</h1>
<p>Typhoons and hurricanes, which are often referred to as tropical cyclones, are some of the most severe meteorological phenomena and result in significant expenses and losses worldwide. The Philippines was one of the top 10 nations with the most exposure to disasters, according to research.
</p>

<p>Visual illustrations for the development of the Typhoon Ompong:</p>
<div class="typhoonborder">
<img src="https://media.philstar.com/images/articles/typhoon-ompong_2018-09-14_23-49-26.jpg" alt="Typhoon Ompong Path" width="100%">
</div>
</div>

 <div class="home5">
 <div class="button3">
 <a href="mainhtml.html" style="color: white; text-decoration: none;">Return</a>
 </div></div>